# swagger-request-header-example

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java  DemoController.java  MyComplexType.java  Roles.java  SecurityConfiguration.java  SwaggerConfiguration.java  Versions.java
src/main/java/demo/configuration/: Security.java  Swagger.java  WebMvc.java
src/main/java/demo/controller/: DemoController.java  MyController.java  MyHeader.java
src/main/java/demo/transport/: Greeting.java  MyComplexType.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/demo/: ApplicationIT.java
src/test/java/demo/transport/: GreetingTest.java
src/test/resources/: application.properties
